<head>
    <style>
        body {
            background-image: url("bg.png");
            position: relative; 
        }

        @keyframes glow-animation {
        0%   { opacity: 0.6; }
        20%   { opacity: 1; }
        70%   { opacity: 1; }
        71%   { opacity: 0.8; }
        72%   { opacity: 1; }
        73%   { opacity: 0.8; }
        80%   { opacity: 1; }        
        100% { opacity: 0.6; }  
        }

        .glow {
            position: absolute;
            top: 278px;
            left: 834px;
            animation: glow-animation 5s infinite;
        }
	</style>
</head>

<body>
    <img class="glow" src="glow.png" />
</body>

